<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Speaker Placement Generator</title>
  <meta name="description" content="Simple Speaker Placement">
  <meta name="author" content="Glen and Declan Hunter">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="page-header">
    <h1>Simple Speaker Placement Generator</h1>
  </header>

  <main class="smol-sidebar">
    <aside class="sidebar">
      <h3>Enter room dimensions below:</h3>
      <form>
        <div class="form-group">
          <label for="room-width">
            Units:
          </label>
          <!-- updates --units text below -->
          <select>
            <option>Inches</option>
            <option>Centimeters</option>
          </select>
        </div>
        <div class="form-group">
          <label for="room-width">
            Room width:
          </label>
          <!-- updates CSS var --room-width and --room-width text below -->
          <input type="text" id="room-width" class="input-dimension"/>
        </div>
        <div class="form-group">
          <label for="room-length">
            Room length:
          </label>
          <!-- updates CSS var --room-length and --room-length text below -->
          <input type="text" id="room-length" class="input-dimension"/>
        </div>
        <div class="form-group">
          <label for="room-height">
            Room height:
          </label>
          <!-- updates CSS var --room-height -->
          <input type="text" id="room-height" class="input-dimension"/>
        </div>
        <div class="form-submit">
          <button>Clear</button><button>Submit</button>
        </div>
      </form>
    </aside>
    <div class="content">
      <section>
        <h2>Your room</h2>
        <div class="room-container">
          <div class="left-wall-dimension">--room-length --units</div>
          <div class="room">
            <!-- ## values are updated according to formula -->
            <span class="speaker-frontwall-distance">## --units</span>

            <i class="fas fa-2x fa-volume-up left-speaker-icon"></i>
            <span class="left-speaker-sidewall-distance">## --units</span>

            <i class="fas fa-2x fa-volume-up right-speaker-icon"></i>
            <span class="right-speaker-sidewall-distance">## --units</span>

            <i class="fas fa-2x fa-couch listening-position-icon"></i>
            <span class="listening-position-distance">## --units</span>
          </div>
          <div class="rear-wall-dimension">--room-width --units</div>
        </div>
      </section>
    </div class="content">
  </main>
  <footer>
  </footer>

  <script defer src="dep/fontawesome-free-5.15.2-web/js/all.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
